{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://app1keyv.vault.azure.net/",
  "AppSettings": {
    "HostName": "Prod1"
  }
 }




